# KOB

./: README.md  input.txt
acapp/: package-lock.json
backend/: pom.xml
backend/src/main/java/com/example/backend/config/: SecurityConfig.java
backend/src/main/java/com/example/backend/config/filter/: JwtAuthenticationTokenFilter.java
backend/src/main/java/com/example/backend/consumer/: WebSocketServer.java
backend/src/main/java/com/example/backend/consumer/utils/: Cell.java  Game.java  Player.java
backend/src/main/java/com/example/backend/controller/pk/: IndexController.java
backend/src/main/java/com/example/backend/controller/user/: UserController.java
backend/src/main/java/com/example/backend/controller/user/account/: LoginController.java  ShowphotoController.java
backend/src/main/java/com/example/backend/pojo/: Bot.java  Record.java  User.java
backend/src/main/java/com/example/backend/service/impl/: UserDetailsServiceImpl.java
backend/src/main/java/com/example/backend/utils/: JwtUtil.java
backend/src/main/resources/templates/pk/: index.html
backend/src/test/java/com/example/backend/: BackendApplicationTests.java
backendcloud/: pom.xml
backendcloud/backend/: pom.xml
backendcloud/backend/src/main/java/com/example/backend/config/: RestTemplateConfig.java  SecurityConfig.java
backendcloud/backend/src/main/java/com/example/backend/consumer/: WebSocketServer.java
backendcloud/backend/src/main/java/com/example/backend/pojo/: Bot.java  User.java
backendcloud/backend/src/main/java/com/example/backend/utils/: PhotoUtil.java
backendcloud/backend/src/main/resources/: application.properties
backendcloud/backend/src/test/java/com/example/backend/: BackendApplicationTests.java
backendcloud/botrunningsystem/: pom.xml
backendcloud/botrunningsystem/src/main/java/com/example/botrunningsystem/: BotRunningSystemApplication.java
backendcloud/botrunningsystem/src/main/java/com/example/botrunningsystem/config/: RestTemplateConfig.java  SecurityConfig.java
backendcloud/botrunningsystem/src/main/java/com/example/botrunningsystem/controller/: BotRunningController.java
backendcloud/botrunningsystem/src/main/java/com/example/botrunningsystem/service/: BotRunningService.java
backendcloud/botrunningsystem/src/main/java/com/example/botrunningsystem/service/impl/: BotRunningServiceImpl.java
backendcloud/botrunningsystem/src/main/java/com/example/botrunningsystem/service/impl/utils/: BotPool.java  Consumer.java
backendcloud/botrunningsystem/src/main/java/com/example/botrunningsystem/utils/: Bot.java
backendcloud/matchingsystem/: pom.xml
backendcloud/matchingsystem/src/main/java/com/example/matchingsystem/: MatchingSystemApplication.java
backendcloud/matchingsystem/src/main/java/com/example/matchingsystem/config/: RestTemplateConfig.java  SecurityConfig.java
backendcloud/matchingsystem/src/main/java/com/example/matchingsystem/controller/: MatchingController.java
backendcloud/matchingsystem/src/main/java/com/example/matchingsystem/service/: MatchingService.java
web/: package-lock.json  package.json
web/src/: App.vue  main.js
web/src/assets/scripts/: GameMap.js  Snake.js
web/src/components/: GameMap.vue  MatchGround.vue  NavBar.vue  PlayGround.vue  ResultBoard.vue
web/src/router/: index.js
web/src/store/: index.js  pk.js  record.js  user.js
web/src/views/error/: NotFoundView.vue
web/src/views/pk/: PkIndexView.vue
web/src/views/ranklist/: RanklistIndexView.vue
web/src/views/record/: RecordIndexView.vue
web/src/views/user/account/: UserAccountLoginView.vue  UserAccountPhotoIndexView.vue  UserAccountRegisterView.vue
web/src/views/user/bot/: UserBotIndexView.vue
(+60 files in other folders)
